<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background Images 2</title>
        <style>
            body {
                font-size: 100%;
                background-color: lightpink;
                background-image: url(images/scifi-city-scenery-wallpaper-2560x1920_27.jpg);               background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: center top;}
            header{
                color: rgb(197, 41, 145);
                text-align: center;
            }
            header h1 {
                font-weight: bold; color: orange;
                font-size: 3em;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <header>
            <h1>Background Images 2</h1>
            <p>by Godson Onah</p>
            </header>
        </div>
    </body>
</html>