<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>The Box (Element Box)</title>
            <meta charset="utf-8">
            <style>
                /* html {box-sizing: border-box;}
                *, *::before, *::after {box-sizing: inherit;} */
                html {box-sizing: border-box;}
                * {box-sizing: inherit;}
                #one {
                    background: #f2f5d5;
                    width: 500px;
                    height: 150px;
                    padding: 20px;
                    border: 5px solid gray;
                    margin: 20px;
                    /* background-color: pink; */
                }
                #two {
                    background: #f2f5d5;
                    padding: 20px;
                    border: 5px solid gray;
                    margin: 20px;
                    box-sizing: border-box;
                    width: 500px;
                    height: 150px;
                }
                div#special {
                    border-color: maroon aqua;
                    border-style: solid;
                    border-width: 6px;
                    width: 300px;
                    height: 100px;
                    padding: 15px 36px;
                    margin: 12px;
                    text-align: center;
                }
                p#curved {
                    width: 200px;
                    height: 100px;
                    background: darkorange;
                    margin: 20px;
                    border-radius: 50px;
                    padding: 25px 30px;
                }
                p#elliptical {
                    width: 200px;
                    height: 100px;
                    background: darkorange;
                    margin: 20px;
                    border-top-right-radius: 50px 20px;
                    border-top-left-radius: 50px 20px;
                    padding: 25px 30px;
                }
            </style>
        </head>

        <header>
            <h1>Element Box</h1>
        </header>

        <p id="one">This week, I am <em>extremely</em> excited about a new cooking technique called <dfn>sous vide</dfn>. In <dfn>sous vide</dfn> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to.</p>

        <p id="two">This week, I am <em>extremely</em> excited about a new cooking technique called <dfn>sous vide</dfn>. In <dfn>sous vide</dfn> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to.</p>

        <div id="special">
            maroon on the top and bottom; aqua on the sides
        </div>

        <p id="curved">This is the side view of an orange doughnut.</p>

        <p id="elliptical">This is the side view of a loaf of bread.</p>
    </body>
</html>